# smarthiringassistant

./: .gitignore  ARCHITECTURE_EVOLUTION_INDEX.md  AUTHENTICATION_ROLE_ROUTING_FIX.md  CLEANUP_COMMANDS.md  CLEANUP_FILE_INDEX.md  CLEANUP_GUIDE.md  CLEANUP_QUICK_REFERENCE.md  CLEANUP_README_SNIPPET.md  CLEANUP_SYSTEM_SUMMARY.md  DELIVERY_MANIFEST.md  DEVELOPMENT.md  FLOW.md  HANDS_ON_EXERCISE_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  MICROSERVICE_SEPARATION_STRATEGY.md  PHASE2_IMPLEMENTATION.md  PHASE2_QUICKSTART.md  README.md  SECURITY_SETUP.md  SERVERLESS_MIGRATION_ROADMAP.md  SERVERLESS_SEPARATION_QUICK_REFERENCE.md  STARTUP_GUIDE.md  build.gradle  docker-compose.apps.yml  docker-compose.monitoring-staging.yml  docker-compose.yml  samconfig.toml  settings.gradle  sonar-project.properties
serverless/phase1/functions/resume-parser-lambda/: Makefile  build.gradle  pom.xml
serverless/phase1/functions/resume-parser-lambda/src/main/resources/: application.properties
services/ai-integration-service/: build.gradle
services/ai-integration-service/src/main/java/org/vinod/ai/controller/: AIController.java
services/ai-integration-service/src/main/java/org/vinod/ai/dto/: AIRequest.java  AIResponse.java
services/ai-integration-service/src/main/java/org/vinod/ai/entity/: AICache.java
services/ai-integration-service/src/main/java/org/vinod/ai/repository/: AICacheRepository.java
services/ai-integration-service/src/main/java/org/vinod/ai/service/: OpenAIService.java  RateLimitService.java
services/ai-integration-service/src/main/java/org/vinod/sha/ai/: AiIntegrationServiceApplication.java
services/ai-integration-service/src/main/resources/: application.yaml
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/org/vinod/sha/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/org/vinod/sha/gateway/config/: GatewaySecurityConfig.java  GraphQLContextInterceptor.java  GraphQlScalarConfig.java  RateLimitConfig.java  WebClientConfig.java
services/api-gateway/src/main/java/org/vinod/sha/gateway/graphql/: AuthGraphQLResolver.java  CandidateGraphQLResolver.java  JobGraphQLResolver.java  ScreeningGraphQLResolver.java
services/api-gateway/src/main/java/org/vinod/sha/gateway/resilience/: GatewayResilience.java
services/api-gateway/src/main/resources/: application-docker.yaml  application.yaml
services/api-gateway/src/main/resources/graphql/: schema.graphqls
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/java/org/vinod/sha/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yaml  schema.sql
services/candidate-matcher-service/: Dockerfile  build.gradle
services/candidate-matcher-service/src/main/java/org/vinod/sha/matcher/: CandidateMatcherServiceApplication.java
services/candidate-matcher-service/src/main/resources/: application.yaml  schema-candidate-matcher.sql
services/interview-prep-service/: Dockerfile  build.gradle
services/interview-prep-service/src/main/java/org/vinod/interview/config/: RestClientConfig.java
services/interview-prep-service/src/main/java/org/vinod/interview/controller/: InterviewPrepController.java
services/interview-prep-service/src/main/java/org/vinod/interview/dto/: AnswerFeedbackRequest.java  AnswerFeedbackResponse.java  GenerateQuestionsRequest.java
services/interview-prep-service/src/main/java/org/vinod/interview/entity/: InterviewQuestion.java
services/interview-prep-service/src/main/java/org/vinod/interview/repository/: InterviewQuestionRepository.java
services/interview-prep-service/src/main/java/org/vinod/interview/service/: InterviewPrepService.java
services/interview-prep-service/src/main/java/org/vinod/sha/interview/: InterviewPrepServiceApplication.java
services/interview-prep-service/src/main/resources/: application.yaml
services/job-analyzer-service/: Dockerfile  build.gradle
services/job-analyzer-service/src/main/java/org/vinod/sha/analyzer/: JobAnalyzerServiceApplication.java
services/job-analyzer-service/src/main/resources/: application.yaml
services/job-analyzer-service/src/test/java/org/vinod/sha/analyzer/: JobAnalyzerIntegrationTest.java
services/notification-service/: Dockerfile  build.gradle
services/notification-service/src/main/java/org/vinod/sha/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application-mailhog.yaml  application.yaml
services/notification-service/src/test/resources/: application-smoke.yaml  init-smoke.sql
services/resume-parser-service/: Dockerfile  build.gradle
services/resume-parser-service/src/main/java/org/vinod/sha/resumeparser/: ResumeParserServiceApplication.java
services/resume-parser-service/src/main/resources/: application.yaml  schema-resume-parser.sql
services/screening-bot-service/: Dockerfile  build.gradle
services/screening-bot-service/src/main/java/org/vinod/sha/screening/: ScreeningBotServiceApplication.java
services/screening-bot-service/src/main/resources/: application.yaml
services/screening-bot-service/src/test/java/org/vinod/sha/screening/: ScreeningBotIntegrationTest.java
shared/grpc-definitions/: build.gradle
shared/grpc-definitions/src/main/proto/: candidate_matcher.proto  resume_parser.proto
shared/shared-commons/: build.gradle
shared/shared-commons/src/main/java/org/vinod/shared/config/: RabbitMQConfiguration.java
shared/shared-events/: build.gradle
shared/shared-events/src/main/java/org/vinod/shared/events/: CandidateMatchedEvent.java  EventEnvelope.java  EventMetadata.java  InterviewScheduledEvent.java  JobAnalyzedEvent.java  ResumeParseEvent.java  ScreeningCompensationRequestedEvent.java  ScreeningCompletedEvent.java  UserAuthenticatedEvent.java  UserRegisteredEvent.java
shared/shared-events/src/main/java/org/vinod/smarthiringassistant/events/: CandidateMatchedEvent.java  DomainEvent.java  InterviewScheduledEvent.java  ResumeParsedEvent.java
shared/shared-events/src/test/java/org/vinod/shared/events/: EventContractSerializationTest.java
(+299 files in other folders)
