plugins {
    id 'org.springframework.boot' version '4.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
    id 'org.sonarqube' version '5.1.0.4882'
}

group = 'org.vinod'
version = '0.0.1-SNAPSHOT'
description = 'SmartHiringAssistant'

ext {
    set('springCloudVersion', "2025.1.1")
    set('grpcVersion', "1.60.0")
    set('protobufVersion', "3.24.4")
    set('openaiVersion', "0.19.0")
    set('lombokVersion', "1.18.44")
    set('jacksonVersion', "2.17.1")
    set('springBootVersion', "3.4.2")
    set('javaxAnnotationVersion', "1.3.2")
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    group = 'org.vinod'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy(tasks.named('jacocoTestReport'))
    }

    tasks.named('jacocoTestReport') {
        dependsOn(tasks.named('test'))
        reports {
            xml.required = true
            html.required = true
        }
    }
}

sonar {
    properties {
        property 'sonar.projectName', 'SmartHiringAssistant'
        property 'sonar.projectKey', 'SmartHiringAssistant'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.junit.reportPaths', '**/build/test-results/test'
        property 'sonar.coverage.jacoco.xmlReportPaths', '**/build/reports/jacoco/test/jacocoTestReport.xml'
    }
}

// Shared libraries and commons
project(':shared:shared-commons') {
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation "org.projectlombok:lombok:${lombokVersion}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}

// gRPC definitions module
project(':shared:grpc-definitions') {
    apply plugin: 'com.google.protobuf'

    dependencies {
        implementation "io.grpc:grpc-protobuf:${grpcVersion}"
        implementation "io.grpc:grpc-stub:${grpcVersion}"
        implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:${protobufVersion}"
        }
        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
            }
        }
        generateProtoTasks {
            all()*.plugins {
                grpc {}
            }
        }
    }
}

// Shared events module
project(':shared:shared-events') {
    dependencies {
        implementation project(':shared:shared-commons')
        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}
