rootProject.name = 'SmartHiringAssistant'

// Shared modules
include 'shared:shared-commons'
include 'shared:grpc-definitions'
include 'shared:shared-events'

// Microservices (conditionally included to support sparse Docker build contexts)
def serviceModules = [
		'services:api-gateway',
		'services:auth-service',
		'services:resume-parser-service',
		'services:candidate-matcher-service',
		'services:interview-prep-service',
		'services:job-analyzer-service',
		'services:screening-bot-service',
		'services:ai-integration-service',
		'services:notification-service',
		'serverless:phase1:functions:resume-parser-lambda'
]

serviceModules.each { modulePath ->
	def moduleDir = new File(settingsDir, modulePath.replace(':', '/'))
	if (moduleDir.isDirectory()) {
		include modulePath
	}
}
