plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':shared:shared-commons')
    implementation project(':shared:shared-events')
    
    // Spring Cloud Gateway (reactive)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.0'
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // GraphQL
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    
    // REST & Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Logging & Observability (Sleuth is deprecated, use Micrometer Tracing)
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.2.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.13.0'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave:3.1.1'
    
    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'redis.clients:jedis'
    
    // Utilities
    implementation 'org.projectlombok:lombok'
    implementation 'com.auth0:java-jwt:4.4.0'
    
    // Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

