plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

// Hard-block spring-webmvc: this service is reactive-only (Spring Cloud Gateway + WebFlux).
// Any transitive pull of spring-webmvc would activate both MVC and WebFlux security
// auto-configurations simultaneously, causing BeanDefinitionOverrideException.
configurations.all {
    exclude group: 'org.springframework', module: 'spring-webmvc'
}

dependencies {
    implementation project(':shared:shared-commons')
    implementation project(':shared:shared-events')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Cloud Gateway for WebFlux (Boot 4 compatible artifact)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // Spring Security (WebFlux variant only)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // GraphQL (auto-configures over WebFlux when webflux is present)
    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    // Reactive web stack
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Logging & Observability (versions managed by Spring Boot BOM)
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    // Redis – Lettuce (default connector) supports both blocking and reactive.
    // spring-boot-starter-data-redis-reactive was merged into this starter in Spring Boot 4.x.
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Lombok (compile-time only)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'com.auth0:java-jwt:4.4.0'

    // OpenAPI documentation (WebFlux variant – not webmvc)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
    useJUnitPlatform()
}

