plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':shared:shared-commons')
    implementation project(':shared:shared-events')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    
    // Messaging
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // SMS (Twilio)
    implementation 'com.twilio.sdk:twilio:9.0.0'
    
    // Templating
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    
    // Lombok (compile-time only)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
    testImplementation 'org.testcontainers:rabbitmq:1.21.3'
    testImplementation 'org.testcontainers:testcontainers:1.21.3'

}

tasks.named('test') {
    useJUnitPlatform()
    // Keep default unit/integration test cycle fast; broker-backed smoke runs only on demand.
    exclude '**/*BrokerSmokeTest.*'
}

tasks.register('smokeTest', Test) {
    description = 'Runs broker-backed smoke tests for notification-service'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    include '**/*BrokerSmokeTest.*'
    shouldRunAfter tasks.named('test')
}

configurations.configureEach {
    resolutionStrategy {
        force 'org.testcontainers:testcontainers:1.21.3'
    }
}

