plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':shared:shared-commons')
    implementation project(':shared:shared-events')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Messaging
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    // AI Integration
    implementation 'com.theokanning.openai-gpt3-java:service:0.15.0'
    
    // NLP & Text Processing
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.4'
    
    // Lombok (compile-time only)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
}

tasks.named('test') {
    useJUnitPlatform()
}

