plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':shared:shared-commons')
    implementation project(':shared:shared-events')
    implementation project(':shared:grpc-definitions')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    
    // gRPC
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    
    // Document Processing
    implementation 'org.apache.pdfbox:pdfbox:3.0.0'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    implementation 'com.itextpdf:itext7-core:7.2.4'
    
    // Messaging
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Event outbox serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // AI Integration
    implementation 'com.theokanning.openai-gpt3-java:service:0.15.0'
    
    // Utilities
    implementation 'org.projectlombok:lombok'
    implementation 'commons-io:commons-io:2.11.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

